{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["!**/CHANGELOG.md", "!**/pnpm-lock.yaml", "!**/__snapshots__"]
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					}
				}
			}
		}
	]
}
